<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content.css">
    <title>Streamland.TV</title>
</head>

<body>



    <div class="menu"></div>
   <script type="text/javascript"
        src="https://udbaa.com/bnr.php?section=General&pub=112163&format=300x250&ga=g"></script>
    <noscript><a href="https://yllix.com/publishers/112163" target="_blank"><img
                src="//ylx-aff.advertica-cdn.com/pub/300x250.png"
                style="border:none;margin:0;padding:0;vertical-align:baseline;"
                alt="ylliX - Online Advertising Network" /></a></noscript>


    <div class="content"></div>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="aj/loadc.js"></script>

</body>

</html>
